<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MAAnio">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Datos:"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/txtAnioA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtAnioB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:gravity="center"
        />



</LinearLayout>