<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:src="@drawable/ic_year"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenid@!"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="20sp"
        android:textColor="#147EAF"
        />
    <EditText
        android:id="@+id/txtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un Año"
        android:layout_marginTop="40sp"
        android:textSize="50sp"
        android:gravity="center"
        android:inputType="date"
        android:maxLength="4"
        android:layout_margin="20sp"
        />
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Calcular"
        android:textSize="20sp"
        android:layout_margin="30sp"
        android:onClick="pulsar"
        android:backgroundTint="#D13030"
        />

</LinearLayout>